@media (min-width: 1200px) {
    .svg-icon > .icon3 {
        display: none;
    }
    .svg-icon {
        width: 130px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media (max-width:1200px) {
    .center {
        display: none;
    }
    .search-button > .search {
        display: none;
    }
    .search-button {
        position: relative;left: -8%;
    }
    .svg-icon {
        display: flex;
        width: 100%;
    }
    .navbar2 > .navbar2-child > .search-button-2icon {
        width: 50%;
    }
}
@media(max-width: 720px) {
    .header-top {
        display: none;
    }
}

/* discount */
.discount {
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    cursor: pointer;
    height: 58px;
    width: 100%;

}
.discount > p {
    margin-top: 18px;
    font-size: 12px;
    font-weight: bold;
    text-decoration: underline;
}
/* new&featured-header */
.header-bottom {
    position: relative;
    height: 50px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.header-child {
    display: flex;
    justify-content: space-around;
    width: 250px;
}
.hide-filter {
    display: flex;
    justify-content: space-around;
    width: 150px;
}
.hide-filter > h6 {
    font-weight: 300;
}
.sort-by > h6 {
    font-weight: 300;
}
.side-bar-child {
    position: sticky;
    top: 5%;
}
.side-bar-parents {
    width: 400px;
}
.side-bar-child {
    margin-left: 0%;
    padding-left: 0%;
    margin-top: 5%;
    width: 100%;
    overflow-y: scroll;
    height: 1200px;
}
.nav-link {
    padding-left: 0%;
}
.side-bar-child > ul > li > ul > li {
    list-style: none;
}
.side-bar > li {
    padding-bottom: 10px;
    cursor: pointer;
}

/* color  */
.grid-color {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
}
.panel {
    list-style: none;
    display: none;
}
.main-color-radius {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 8px;
}
.main-color-radius > h5 {
    font-size: 12px;
}
.color-radius {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.black  {
    background-color: black;
}
.blue {
    background-color: blue;
}
.brown {
    background-color: brown;
}
.green {
    background-color: green;
}
.grey {
    background-color: grey;
}
.orange {
    background-color: orange;
}
.pink {
    background-color: pink;
}
.purple {
    background-color: purple;
}
.red {
    background-color: red;
}
.white {
    border: solid 1px;
    background-color: white;
}
.yellow {
    background-color: yellow;
}
.gold {
    background-color: gold;
}




/* shoes-scroll  */
.shoes-scroll {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    gap: 10px;
    width: 100%;
}
.shoes-scroll > .item {
    width: 100%;
    height: 450px;
    margin-bottom: 110px;
}
.item > img {
    width: 100%;
}
.item > .just-in {
    color: #A91D3A;
    margin-top: 20px;
}
.item > .type {
    color: grey;
    font-weight: 300;
    font-size: 18px;
}
.item > .color {
    color: grey;
    font-weight: 300;
    font-size: 16px;
}
.item > .price {
    margin-top: 15px;
}
.parent {
    display: flex;
    margin-top: 50px;
}
@media (max-width: 1000px) {
    .side-bar-parents {
        transition: 0.5s;
        display: none;
    }
    .shoes-scroll {
        transition: 1s;
        display: grid;
        grid-template-columns: 6fr 6fr;
    }
}
@media(min-width: 700px) and (max-width: 1000px) {
    .shoes-scroll > .item {
        margin-bottom: 80px;
    }
}
@media(max-width: 500px) {
    .shoes-scroll > .item {
        margin-bottom: -20px;
    }
}


.container {
    width: 100%;
}
@media(min-width: 640px) {
    .container {
        max-width: 640px;
    }
}
@media(min-width: 760px) {
    .container {
        max-width: 760px;
    }
}
@media(min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}
@media(min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}
@media(min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}
@media(min-width: 2000px) {
    .container {
        max-width: 2000px;
    }
    .logo-list > .center {
        position: relative;
        transition: 2s;
        left: -12%;
    }
    .shoes-scroll > .item {
        margin-bottom: 300px;
    }
}
